# NetCoreWebDemo

./: NetCoreWebDemo.sln
NetCoreWebDemo/: NetCoreWebDemo.csproj  Program.cs  appsettings.json
NetCoreWebDemo/Areas/Admin/Controllers/: CategoriesController.cs  ContactsController.cs  DefaultController.cs  LoginController.cs  NewsController.cs  PostsController.cs  SlidersController.cs  UsersController.cs
NetCoreWebDemo/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreWebDemo/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NetCoreWebDemo/Areas/Admin/Views/Default/: Index.cshtml
NetCoreWebDemo/Areas/Admin/Views/Login/: Index.cshtml
NetCoreWebDemo/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
NetCoreWebDemo/Controllers/: HomeController.cs  NewsController.cs  PostsController.cs
NetCoreWebDemo/Data/: DataSeeding.cs  DatabaseContext.cs
NetCoreWebDemo/Migrations/: 20241219181846_InitialCreate.Designer.cs  20241219181846_InitialCreate.cs  DatabaseContextModelSnapshot.cs
NetCoreWebDemo/Models/: ErrorViewModel.cs  HomePageViewModel.cs
NetCoreWebDemo/Properties/: launchSettings.json
NetCoreWebDemo/Utils/: FileHelper.cs  MailHelper.cs
NetCoreWebDemo/ViewComponents/: Categories.cs
NetCoreWebDemo/Views/: _ViewImports.cshtml
NetCoreWebDemo/Views/Home/: Contact.cshtml  Index.cshtml
NetCoreWebDemo/Views/News/: Detail.cshtml  Index.cshtml
NetCoreWebDemo/Views/Posts/: Detail.cshtml  Index.cshtml
NetCoreWebDemo/Views/Shared/: _Header.cshtml  _Layout.cshtml
NetCoreWebDemo/wwwroot/css/: site.css
(+34 files in other folders)
